<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1B2257"
        app:srcCompat="@drawable/music" />

    <Button
        android:id="@+id/buttonPlayResume"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>